<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
</head>
<style type="text/css">
    h2{
        font-style: italic;
        color: rgb(223, 44, 44);

    }
    
    ul{
        color: rgb(128, 34, 34);
        letter-spacing: 3px;
        word-spacing: 6px;
    }
    
</style>
<body>
    <h1 style="color: rgb(228, 62, 62);">This is First Css Assignmet</h1>
    <hr>
    <h2 style="color: rgb(226, 43, 43);"><i>What is CSS?</i></h2>

    <ol type="1" style="color: brown;">
        <li> Css stands for cascading style Sheet.</li><br>
        <li> CSS describes how HTML.elements are to be displayed on screen,paper,or in other media.</li><br>
        <li><span style="text-decoration: line-through;font-weight: bold;"> Css is not neccesary </span> <span style="background-color: yellow;font-weight: bold;"> a lot of work </span>it can control the layout of multiple web pages all at one</li><br>
        <li style="font-style: italic;"> <u>External stylesheets are stored in CSS file.</u></li><br><br/>
    </ol>
    <h2><i>CSS can be addsd to HTML.documents in 3 ways:</i></h2>
    <ul>
        <li>Inline - by using the style attribute inside HTML elements1</li>
        <li>Internal- by using a style element in the head section</li>
        <li>External- by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the style in external CSS file. However,<span style="background-color: yellow;font-weight: bolder;">in this<br> tutorial we well use inline and internal style,</span> because this is easier to demonstrate, and easierfor you to try it youself.</li></ul>
    </ul>
    <p>When comparing CSS class vs ID,the deffernce is that CSS class applise a style to multiple elements ID,on the other hand,applies a style to one uniwue element.ID is also<br>special in that you can use a special URL to link directly to an element and it's used by javasript.</p>
    <p>in CSS,selector are used to target a spcific element or range of elements on a web page. Once an element has been tageted,a style or set of style can be applied to the</p>
    <p>There is a wide range of sectores availaval.Two of the most commonly used are class and ID.Both are used to target elements to which a style should be applied</p>
    <a href="https://www.prepbytes.com">prepbytes Home</a>
</body>
</html